.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-events {
  width: 300px;
  height: 200px;
  overflow: auto;
  border: 1px solid #555;
}


.WelcomeText {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100% !important;
  // height: 300px;
  margin: 20% 30%;
  text-align: center;
  // justify-content: space-between;
}



.pp{
  position: absolute;
  // width: 100%;
  // height: 300px;
  margin: 1% 57%;
  // 102% 19
  text-align: center;
  margin-bottom: 60px !important;

}

h1{
  width: 100%;
  color: white;
  font-size: 25px;
  font-weight: bold;
}

h3{
  width: 100%;
  color: white;
  font-size: 20px;
  font-weight: 400;
}

h2{
  color: white;
  font-size: 22px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .pp{
   
    margin: 82% 1%;
}
h1{
  font-size: 22px;
}

h2{
  font-size: 18px;
}

button{
  width: 200px;
  height: 70px;
  font-size: 20px;
  font-weight: bold;


}

}

@media (max-width:568px) {
  .mc{
    margin-left: 10px;
  }
  button{
    width: 150% !important;
    height: 60px !important;
    font-size: 15px !important;
    // font-weight: bold;
    
    // color: rebeccapurple;
  
  }
  .flexx{
    flex-direction:row !important;
    justify-content: space-around !important;
    
  }

h1{
  font-size: 100%;
}

h2{
  font-size: 90%;
}


}
.mm{
  margin-bottom: 20px !important;
}

button{
  width: 200px;
  height: 70px;
  font-size: 20px;
  font-weight: bold;


}

header {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../../../../assets/22.jpg);
  height: 100vh;

  background-size: cover;
  background-position: center center;
  position: relative;
}

.flexx{
  display: flex;
  flex-direction:column;
  width: 180%;

}
